<!doctype html>
<html>
    <head>
        <title>Korx.Cycler - Default - Bare necessities</title>
        <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
        <script src="../../Source/korx.cycler.js"></script>
        <script>
            window.addEvent('domready', function(){
                var cycler = new Korx.Cycler($('cycler'), $('cycler').getChildren());
            });
        </script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                -webkit-font-smoothing: antialiased;
            }
            #wrapper {
                margin: 0 auto;
                width: 960px;
            }
            #cycler {
                position: relative;
                width: 960px;
                height: 300px;
            }
            #cycler article {
                position: absolute;
                top: 0;
                left: 0;
                width: 860px;
                height: 200px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <p><a href="../index.html">More demos</a></p>
            <h1>Default - Bare necessities</h1>
            <div id="cycler">
                <article style="background-color: #ff0000;">
                    <h1>The first element</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
                </article>
                <article style="background-color: #00ff00;">
                    <h1>The second element</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </article>
                <article style="background-color: #0000ff;">
                    <h1>The third element</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </article>
                <article style="background-color: #999999;">
                    <h1>The fourth element</h1>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </div>
        </div>
    </body>
</html>